<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_change_theme"
        android:icon="@drawable/ic_fluent_dark_theme_24_regular"
        android:title="Toggle theme"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_fluent_share"
        android:title="Share or Copy"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_item_3"
        android:title="Set target value"
        app:showAsAction="never" />

    <item android:id="@+id/action_item_4"
        android:title="Show at notif. panel"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/action_item_1"
        android:title="About"
        app:showAsAction="never" />

</menu>