<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activities.NamazTimingsActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/app_color"
        android:padding="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prayer Timings"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

   <ScrollView
       android:layout_below="@id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:background="@drawable/bg_image"
               android:gravity="center"
               android:layout_marginTop="-2dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/tvLocation1"
                   android:layout_marginTop="20dp"
                   android:textColor="@color/colorWhite"
                   android:textSize="16sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hyderabad, Pk"/>

               <TextView
                   android:id="@+id/c_time"
                   android:layout_marginBottom="20dp"
                   android:textColor="@color/colorWhite"
                   android:layout_margin="10dp"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="02:30 PM"/>


               <LinearLayout
                   android:layout_margin="20dp"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2">

                   <LinearLayout
                       android:gravity="center"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/sunrise"/>

                       <TextView
                           android:textSize="16sp"
                           android:textColor="@color/colorWhite"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="SUNRISE"/>

                       <TextView
                           android:id="@+id/tv_sunrise"
                           android:textStyle="bold"
                           android:textSize="18sp"
                           android:textColor="@color/colorWhite"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="06:11 AM"/>

                   </LinearLayout>

                   <View
                       android:layout_width="5px"
                       android:layout_height="50dp"
                       android:background="@color/colorWhite"/>

                   <LinearLayout
                       android:gravity="center"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/sunset"/>

                       <TextView
                           android:textSize="16sp"
                           android:textColor="@color/colorWhite"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="SUNSET"/>

                       <TextView
                           android:id="@+id/tv_sunset"
                           android:textStyle="bold"
                           android:textSize="18sp"
                           android:textColor="@color/colorWhite"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="06:11 AM"/>

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="-1dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <TextView
                       android:textColor="@color/colorWhite"
                       android:padding="25dp"
                       android:id="@+id/tvFajar"
                       android:background="@color/color_1"
                       android:gravity="center"
                       android:text="05:07 AM"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Fajr"
                       android:layout_weight="1"
                       android:layout_width="30dp"
                       android:layout_height="wrap_content"/>

                   <ImageView
                       android:src="@drawable/n_off"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:padding="10dp"
                       android:id="@+id/imgFajar"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <TextView
                       android:textColor="@color/colorWhite"
                       android:padding="25dp"
                       android:background="@color/color_2"
                       android:gravity="center"
                       android:id="@+id/tvZuhar"
                       android:text="05:07 AM"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Zuhar"
                       android:layout_weight="1"
                       android:layout_width="30dp"
                       android:layout_height="wrap_content"/>

                   <ImageView
                       android:src="@drawable/n_off"
                       android:layout_gravity="center"
                       android:padding="10dp"
                       android:id="@+id/imgZuhar"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <TextView
                       android:textColor="@color/colorWhite"
                       android:padding="25dp"
                       android:background="@color/color_3"
                       android:id="@+id/tvAsar"
                       android:gravity="center"
                       android:text="05:07 AM"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Asar"
                       android:layout_weight="1"
                       android:layout_width="30dp"
                       android:layout_height="wrap_content"/>

                   <ImageView
                       android:src="@drawable/n_off"
                       android:layout_gravity="center"
                       android:padding="10dp"
                       android:id="@+id/imgAsar"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <TextView
                       android:textColor="@color/colorWhite"
                       android:padding="25dp"
                       android:background="@color/color_4"
                       android:gravity="center"
                       android:text="05:07 AM"
                       android:layout_weight="1"
                       android:id="@+id/tvMaghrib"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Maghrib"
                       android:layout_weight="1"
                       android:layout_width="30dp"
                       android:layout_height="wrap_content"/>

                   <ImageView
                       android:src="@drawable/n_off"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:padding="10dp"
                       android:id="@+id/imgMaghrib"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <TextView
                       android:padding="25dp"
                       android:id="@+id/tvIsha"
                       android:textColor="@color/colorWhite"
                       android:background="@color/color_5"
                       android:gravity="center"
                       android:text="05:07 AM"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Isha"
                       android:layout_weight="1"
                       android:layout_width="30dp"
                       android:layout_height="wrap_content"/>

                   <ImageView
                       android:src="@drawable/n_off"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:id="@+id/imgIsha"
                       android:padding="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_view_container"/>

</RelativeLayout>