<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting"
    android:orientation="vertical"
    tools:context="com.gexton.namazalert.activities.TasbeehActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarTheme"
        android:background="@color/app_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:id="@+id/imgBack"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Tasbeeh"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_above="@id/ad_view_container"
        android:id="@+id/scroll_view"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/jbjb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp">



            </androidx.cardview.widget.CardView>-->



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="1px"
                         android:background="@android:color/darker_gray"/>
                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1px"
                         android:background="@android:color/darker_gray"/>-->

                    <!--<ProgressBar
                        android:visibility="gone"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="0" />-->

                    <LinearLayout
                        android:gravity="center"
                        android:layout_below="@+id/textView_cummulative_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="15dp">

                            <Button
                                android:id="@+id/button_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_green"
                                android:textColor="@color/colorWhite"
                                android:text="Start"
                                android:textStyle="italic"
                                android:textAllCaps="false"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp"
                            android:id="@+id/cvReset"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="15dp">
                            <Button
                                android:id="@+id/button_reset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reset"
                                android:background="@drawable/btn_grey"
                                android:textColor="@color/colorWhite"
                                android:textAllCaps="false"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="15dp"
                            >
                            <Button
                                android:id="@+id/button_SetTarget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set Target"
                                android:background="@drawable/btn_green_light"
                                android:textColor="@android:color/black"
                                android:textAllCaps="false"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                app:cardElevation="10dp"

                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Tap anywhere on the tasabeeh card to perform tasbeeh"
                        android:lineSpacingExtra="5dp"
                        android:background="@color/green"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#FBFBFB"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/textView_progress_target"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Target : 33"
                                android:gravity="center"
                                android:padding="10dp"
                                android:textColor="#252323"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"/>

                            <TextView
                                android:id="@+id/textView_cummulative_count"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Round: 0"
                                android:gravity="center"
                                android:padding="10dp"
                                android:textColor="#252323"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:id="@+id/targetLayout"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/digital"
                                android:id="@+id/text_zikr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_centerInParent="true"
                                android:textColor="#0aa653"
                                android:layout_marginBottom="20dp"
                                android:textAlignment="center"
                                android:textSize="80sp" />

                        </RelativeLayout>

                        <ProgressBar
                            android:id="@+id/pb"
                            android:layout_width="253dp"
                            android:layout_height="253dp"
                            android:layout_gravity="center"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:background="@drawable/circle_shape"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress="65"
                            android:outlineSpotShadowColor="@android:color/black"/>

                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_view_container"/>

</RelativeLayout>